<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="global.css" />
    <link rel="stylesheet" href="home.css" />

    <script src="https://cdn.tailwindcss.com"></script>
    <title>unstarted</title>
  </head>
  <body>
    <!-- navbar -->
    <div class="navbar sticky">
      <img class="logo" src="your-logo.png" alt="Logo" />
      <div class="options">
        <a href="#" class="nav-link">Executive Management</a>
        <a href="#" class="nav-link">Hire from us</a>
        <a href="#" class="nav-link">About us</a>
        <a href="#" class="nav-link">Support</a>
        <a href="#" class="nav-link">Login</a>
        <button class="signup">Sign Up</button>
      </div>
    </div>

    <!-- hero section -->

    <div class="hero">
      <div class="hero-left">
        <h2>Unleash your passion with</h2>
        <h1>Unstarted</h1>
        <p>Job Assistance Certification program in</p>
        <div class="large">Executive</div>
        <div class="large">Management</div>
        <button class="get-started">Get Started</button>
      </div>

      <div class="hero-right">
        <div class="circle"></div>
        <div class="form-container">
          <div
            class="max-w-md relative flex flex-col p-4 rounded-md text-black bg-white"
          >
            <div class="text-1xl font-bold mb-2 text-[#1e0e4b] text-center">
              Let our <span class="text-[#e13690]">expert</span> find better solution
            </div>
             

            <form class="flex flex-col gap-3">
                <div class="block relative">
                    <label
                      for="fullname"
                      class="block text-gray-600 cursor-text text-sm leading-[140%] font-normal mb-2"
                      >Full Name</label
                    >
                    <input
                      type="text"
                      id="fullname"
                      class="rounded border border-gray-200 text-sm w-full font-normal leading-[18px] text-black tracking-[0px] appearance-none block h-11 m-0 p-[11px] focus:ring-2 ring-offset-2 ring-gray-900 outline-0"
                    />
                  </div><div class="block relative">
                    <label
                      for="email"
                      class="block text-gray-600 cursor-text text-sm leading-[140%] font-normal mb-2"
                      >Email</label
                    >
                    <input
                      type="text"
                      id="email"
                      class="rounded border border-gray-200 text-sm w-full font-normal leading-[18px] text-black tracking-[0px] appearance-none block h-11 m-0 p-[11px] focus:ring-2 ring-offset-2 ring-gray-900 outline-0"
                    />
                  </div>
              <div class="block relative">
                <label
                  for="mobileno"
                  class="block text-gray-600 cursor-text text-sm leading-[140%] font-normal mb-2"
                  >Mobile Number</label
                >
                <input
                  type="text"
                  id="mobileno"
                  class="rounded border border-gray-200 text-sm w-full font-normal leading-[18px] text-black tracking-[0px] appearance-none block h-11 m-0 p-[11px] focus:ring-2 ring-offset-2 ring-gray-900 outline-0"
                />
              </div>
              <div class="block relative">
                <label
                  for="courseofint"
                  class="block text-gray-600 cursor-text text-sm leading-[140%] font-normal mb-2"
                  >Course of Interest</label
                >
                <input
                  type="text"
                  id="courseofint"
                  class="rounded border border-gray-200 text-sm w-full font-normal leading-[18px] text-black tracking-[0px] appearance-none block h-11 m-0 p-[11px] focus:ring-2 ring-offset-2 ring-gray-900 outline-0"
                />
              </div>
              <div>
                <a class="text-sm text-[#7747ff]" href="#"
                  >Forgot your password?
                </a>
              </div>
              <button
                type="submit"
                class="bg-[#7747ff] w-max m-auto px-6 py-2 rounded text-white text-sm font-normal"
              >
                Submit
              </button>
            </form>
            
          </div>
        </div>
      </div>
    </div>

    <!-- Feature section -->

    <section class="feature-section">
      <div class="feature-heading">Things you can do in Unstarted</div>

      <div class="feature-box">
        <div class="box">
          <h3>Hands-on with real world case studies</h3>
          <hr />
          <p>
            UnStartED offers online courses taught by industry experts,
            providing students with the skills they need to succeed in today's
            competitive job market. Our India-specific case studies cover topics
            like Tata Nano, Flipkart, Patanjali, and Ola, providing practical
            insights into the unique challenges and opportunities of doing
            business in India. Don't miss out on the opportunity to gain a
            competitive edge in your career
          </p>
          <div class="show-more">
            <div class="show-more-icon">&#9654;</div>
          </div>
        </div>

        <div class="box">
          <h3>Network Easily with Industry Experts</h3>
          <hr />
          <p>
            At UnStartED, we offer a unique opportunity to learn from industry
            experts who have real-world experience in their fields. Our online
            courses are designed to provide students with the skills they need
            to succeed in today's competitive job market. Moreover, when you
            enroll in our courses, you become a part of the UnStartED Alumni
            community, which is a network of professionals from different
            industries. This community can help you build your industry
            connections, learn from others experiences, and grow in your career
          </p>
          <div class="show-more">
            <div class="show-more-icon">&#9654;</div>
          </div>
        </div>

        <div class="box">
          <h3>Placement Assistance with Mentorship</h3>
          <hr />
          <p>
            We offer placement assistance, which means after completing this
            course, we would be here to offer you placement assistance. You will
            receive guidance from mentors to build your resume, portfolio &
            LinkedIn profile.They will hand-hold you throughout the process.The
            placement process will start from the 6th month of the program for
            the relevant profiles, based on performance
          </p>
          <div class="show-more">
            <div class="show-more-icon">&#9654;</div>
          </div>
        </div>
      </div>
    </section>

    <!-- =============footer ======================  -->
    
    <footer>
        <div class="footer-container">
            <div class="footer-column footer-text">                  
                UnStartED is committed to promoting diversity and inclusion in the workplace. We believe that everyone should have equal opportunities to succeed regardless of their background, race, gender, or socio-economic status.
            </div>

            <div class="footer-column">
                <h4>Company</h4>
                <ul>
                    <li>About us</li>
                    <li>Contact us</li>
                    <li>Join with us</li>
                    <li>Privacy policy</li>
                    <li>Terms & condition</li>
                </ul>
            </div>

            <div class="footer-column">
                <h4>Quick Links</h4>
                <ul>
                    <li>Hire from us</li>
                    <li>Find work</li>
                    <li>Community</li>
                    <li>Events</li>
                    <li>Blogs</li>
                </ul>
            </div>

            <div class="footer-column">
                <h2>Download the app</h2>
                <ul>
                    <li>Free Trial Acess to the LMS</li>
                    <li>Contact and get support</li>
                    <li>Are you hiring? Hire from us</li>
                </ul>
            </div>
        </div>

        <div class="large-text">Unstarted</div>
    </footer>
  </body>
</html>
